# -*- coding: utf-8 -*-
"""
Created on Fri Jul 10 09:55:54 2020

@author: Nikita
"""

'''
Реализовать функцию, осуществляющую поиск экстремума
функции одной переменной методом дихотомии. Представить наглядную
визуализацию данного метода, где варьируемым параметром выступает номер
итерации.
'''

#Исходная функция
def F(x):
    return (x-1)**2+x**4

#main
def methBis(a,b,l):
    while abs(b-a) > l:
        x = (a+b)/2
        F1 = F(x-l)
        F2 = F(x+l)
        if F1 < F2:
            b = x
        else:
            a = x
    return (a+b)/2

print(methBis(-5,15,0.00001))
